{
  "name": "cosmofy-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Cosmofy Bot application",
  "main": "simple-backend/index.js",
  "type": "module",
  "scripts": {
    "start": "node simple-backend/index.js",
    "preinstall": "npm --prefix simple-backend install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
} 