{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "startCommand": "node backend/src/index.js",
    "restartPolicyMaxRetries": 10,
    "ports": [
      {
        "port": 5000,
        "protocol": "tcp"
      }
    ]
  }
}